<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin:0;
            padding:0;
        }
      h2{
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }  
      nav{
        height: 5%;
        background-color: red;
      }
      marquee{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      span{
        color: red;
        font-weight: bolder;
      }
      .personal_information{
        margin-left: 10%;
        border-radius: 13px;
        padding-left: 20px;
        /* padding-right: 20px; */
        margin-right: 15%;
        background-color:honeydew;
        border: 10px solid purple;
      }
      .education_information{
        border: 10px solid pink;
        padding: 12px;
        margin-right: 12%;
      }
      input{
        border: 1px solid rgba(253, 5, 5, 0.26);
        width: 50%;
        padding-left: 20px;
      }
      .item{
        border: 1px solid rgba(0, 0, 0, 0.199);
        padding: 5px;
        width: 80%;
        border-radius: 20px;
      }
      footer{
        font-size: large;
        font-weight: bolder;         
        height: 15%px;
        color: white;
        background-color: red;
      }
      .span_partner1,.span_partner2{
        color: white;
      }
      body{
        background-color: wheat;
      }
      .final_submit{
        width: 50%;
        height: 4vh;
        font-family:'Times New Roman', Times, serif;
        font-size: larger;
        font-weight: bolder;
        border-radius: 12px;
      }
      .final_submit:hover{
        background-color: grey;
        border: 4px solid purple;
      }
      .display{
        font-size: larger;
        font-weight: bolder;
      }
    </style>
</head>
<!-- <details>
    <summary>Code with harry</summary>
    <p>This is a paragraph.</p>
</details> -->
<body>
    <center>
    <nav>
        <h2>Resume maker website</h2>
        <marquee behavior="scroll" direction="left" bgcolor="white" scrollamount="5">
        Subscribe my Youtube channel... <a href="https://youtube.com/@Chamkeela?si=tTQDSCkX_r4K499f">@Chamkeela</a>
        Follow my linkedin account... <a href="https://www.linkedin.com/in/priyanshu-dhiman-123408251/">linkedin</a>
        Follow my instagram account...  <a href="Priyanshu.youtube.com">Priyanshu.instagram.com</a>
        </marquee>
    </nav>

    <h3>Fill your information for your resume...</h3>
</center>
<br>
<div class="personal_information education_information">
    <br>
    <h4><u>Personal information.....</u></h4>
    <br>
    <!-- from here start my all div -->
<div class="item">
    <span>Enter your name...</span>
    <input type="text" required>
</div>
    <br><br>
<div class="item">
    <span>Enter your father's name...</span>
    <input type="text" required>
</div>
    <br><br>
<div class="item">
    <span>Enter your Date of birth...</span>
    <input type="date" required>
</div>
    <br><br>
<div class="item">
    <span>Enter your Nationality...</span>
    <select name="nationality" id="nationality" required>
        <option value="">choose</option>
        <option value="India">India</option>
        <option value="French">French</option>
        <option value="America">America</option>
        <option value="Austrailiya">Austrailiya</option>
    </select>
</div>
    <br><br>
<div class="item">
    <span>Fill your Contact number...</span>
    <input type="number" required>
</div>
    <br><br>
<div class="item">
    <span>Enter your Gmail...</span>
    <input type="email" required placeholder="mujonline.@123.com">
</div>
<br>
<!-- from here education -->
<div class="education_information">
<h4><u>Education.....</u></h4>    
<br>       
    <label for="10th">
    <input type="checkbox" name="education" value="10th" id="10th">10th</label> 
    <br>
    <label for="12th">
    <input type="checkbox" name="education" value="12th" id="12th">12th</label> 
    <br>
    <label for="Graduation">
    <input type="checkbox" name="education" value="Graduation" id="Graduation">Graduation
        <select name="Graduation" id="">
            <option value="">option</option>
            <option value="BA">BA</option>
            <option value="BCA">BCA</option>
            <option value="B.COM">B.COM</option>
            <option value="BBA">BBA</option>
        </select>
    </label>
</div>
    <br>

    <div class="education_information">
   <b>Diploma</b>
   <br>
   <label for="IT sector">
    <input type="checkbox" name="education" value="IT sector" id="IT sector"> IT sector</label> 
    <br>
    <label for="Mecanical">
    <input type="checkbox" name="education" value="Mecanical" id="Mecanical">Mecanical</label> 
    <label for="other">
        <input type="checkbox" name="education" value="other" id="other">other</label> 
</div>
    <br>


    <div class="education_information">
    <h4><u>Work experience....</u></h4>
    <br>
    <label for="yes">
        <input type="radio" name="Work experience" value="yes" id="yes">yes</label>
    <label for="No">
        <input type="radio" name="Work experience" value="No" id="No">No</label>
    </div>
    <br><br>
</div>
<br><br>

<center>
    <button class="final_submit">Submit</button>
<br><br>
<div class="display"></div>
<footer>
    <br>
    copyright by: &copy priyanshu-dhiman-123408251
    <br>
    gmail...  <a href="#">md4380471@gmail.com</a>
    <br>
    our partners... <br> <span class="span_partner1">#technical baba ke funny projects</span>  and <span class="span_partner2">baba ki chowki</span>

</footer>
</center>
</body>


<script>
    let personal_information = document.querySelector('.personal_information');
    setTimeout(()=>{
        let colord = prompt("If you want to change your form background color so please enter your favourite color:-");
        personal_information.style.background = colord;
        },1000);
        
    let final_submit = document.querySelector('.final_submit');
    let display = document.querySelector('.display');
    final_submit.addEventListener('click', () =>{
        let a = confirm("You want to submit now : ..");
        if(a==true){
            setTimeout(()=>{
                display.innerHTML= 'Loading...👀';
            },1000);
            setTimeout(()=>{
                display.innerHTML= "Your submission has been sucessfully submitted";
            },5000);            
            setTimeout(()=>{
                location.href = "/stopwatch.html";
            },7000);            
        }

    });

    
</script>

</html>